{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7021",
    "Secret": "TheSecrectKeyUnimarketEcommerceSupportStudentInFPTUniversity1234"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CUONGPHAN;Database=Unimarket;uid=sa;pwd=12345;TrustServerCertificate=True"
  }
}
